server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.h2.console.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.oauth2.resource.jwt.key-value=sign-key-secret